# 2023teamProject

./: .gitignore  README.md  build.gradle  settings.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Scripts/: Script-1.sql  Script.sql
src/main/java/com/ex/: SpringSecurity1Application.java
src/main/java/com/pet/: PetConnectApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  security.css  signin.css  style.css
src/main/resources/static/html/: footer.html  header_nav.html
src/main/resources/static/js/: FreeBoard.js  contentCount.js  freeBoard.js  join.js  main.js  quesBoard.js  review.js  search.js  updateMember.js  withdraw.js
src/main/resources/templates/: dashboard.html  freeBoard.html  freeBoardList.html  index.html  join.html  layout.html  login.html  main.html  map.html  newFreeBoard.html  newQuestion.html  question.html  questionList.html  tool.html
src/main/resources/templates/board/: freeBoard.html  freeBoardList.html  newFreeBoard.html  newQuestion.html  question.html  questionList.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/map/: funeralList.html  review.html  search.html
src/main/resources/templates/pages/: FreeBoard.html
src/main/resources/templates/security/: admin_setting.html  dashboard.html  join.html  login.html  my-commentsFree.html  my-commentsQues.html  my-postsFree.html  my-postsQues.html  my-reviews.html  profile.html  user_setting.html  withdraw.html
(+91 files in other folders)
